<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIKIGAMES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icone_do_site.png" type="image/x-icon">
    <style>
        
        body{
            height: 100%;
            background: url(fundo.png) no-repeat top fixed;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #container{
            width: 2000px;
            max-width: 100%;
            height: 200px;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.800) 70%, transparent);
            margin-top: -20px;
            margin-left: -7px;
            padding-right: 14px;
            overflow: hidden;

        }
        header{
            width: 80%;
            margin: auto; 
            cursor:pointer; 
        }
        header h1{
            
        }
        h1{
            float: left;
            margin-bottom: 30px;
            color: aliceblue;
            margin-top: 25px;
            padding: 15px;
        }
        ul li{
            margin-top: 52px;
            float: right;
            list-style-type: none;
        }
        a{
            padding: 10px;
            text-decoration: none;
            font-size: 1.3em;
            color: aliceblue;
            background: linear-gradient(to right, #333399, #ff00cc);
            background-repeat: no-repeat;
            background-position: 0% 100%;
            background-size: 0 0.15em;
            transition: background-size 300ms ease-in;
            font-weight: bold;
            margin-right: 8px;
        }
        a:hover{
            background-size: 100% 0.1em;
            color:#ff00cc;
            border-radius: 0.1em;
        }
        #login:hover{
            background-size: 100% 5em;
            color: black;
            border: #333399;
        }
        #login{
            border: 3px solid rgb(219, 217, 217);
            border-radius: 5px;
            padding: 10px;
            text-decoration: none;
            font-size: 1.3em;
            color: aliceblue;
            background: linear-gradient(to right, #333399, #ff00cc);
            background-repeat: no-repeat;
            background-position: 10% 50%;
            background-size: 0 0.15em;
            transition: background-size 300ms ease-in;
            font-weight: bold;
        }
        .janela-container, .janela-container-sobre{
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #0000004b;
            z-index: 999;
            align-items: center;
            justify-content: center;
            display: none;
        }

        .janela{
            width: 48%;
            min-width:400px;
            min-height: 200px;
            background-color: #ffffffc4;
            backdrop-filter: blur(10px);
            padding: 50px;
            border-radius: 10px;
        }
        .janela h1{
            color: #ff00aa;
        }

        .fechar{
            position: absolute;
            top: -1px;
            right: -1px;
            width: 30px;
            height: 30px;
            border-radius: 0% 20%;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ff0088;
            color: #fff;
            font-weight: 700;
            font-size: 18pt;
            cursor: pointer;
            padding: 25px;
        }

        .janela h1{
            margin-bottom: 20px;
        }

        @keyframes animate-janela {
            from{
                opacity: 0;
                transform: translate3d(0, -20px, 0);
            }

            to{
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        .janela-container.mostrar, .janela-container-sobre.mostrar{
            display: flex;
        }

        .mostrar .janela{
            animation: animate-modal .3s;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>WIKIGAMES</h1>
            <nav>
                <ul>
                    <li>
                        <a id="login"href="#" onclick="openjanela()" class="btn__sobre">LOGIN</a>
                        <div id="janela-container" class="janela-container">
                                <form class="form">
                                    <button class="fechar" id="fechar">X</button>
                                    <p class="title">Login</p>
                                    <p class="message">Faça o login e tenha acesso total ao nosso site.</p>
                                    <!--<div class="flex">
                                        <label>
                                            <input class="input" type="text" placeholder="" required="">
                                            <span>Nome</span>
                                        </label>
                                
                                        <label>
                                            <input class="input" type="text" placeholder="" required="">
                                            <span>Sobrenome</span>
                                        </label>
                                    </div> --> 
                                            
                                    <label>
                                        <input class="input" type="email" placeholder="" required="">
                                        <span>Email</span>
                                    </label> 
                                        
                                    <label>
                                        <input class="input" type="password" placeholder="" required="">
                                        <span>Senha</span>
                                    </label>
                                    <label>
                                        <input class="input" type="password" placeholder="" required="">
                                        <span>Confirmar senha</span>
                                    </label>
                                    
                                    <label>
                                        <p><a href="#" style="font-size: 14px;">Esqueci a senha</a></p>
                                    </label>
                                    <button class="submit">Entrar</button>
                                    <p class="signin">Não tem uma conta? <a href="#">Cadastrar</a> </p>
                                </form>
                        </div>
                    </li>
                    <li>
                        <a href="noticias.html">NOTICIAS</a>
                    </li>
                    <li>
                        <a href="#" onclick="openjanelasobre()" class="btn__sobre">SOBRE</a>
                        <div id="janela-container-sobre" class="janela-container-sobre">
                            <div class="janela">
                                <button class="fechar" id="fechar">X</button>
                                <h1 style="margin-top: -40px; position: absolute;">WIKIGAMES</h1>
                                <p>Seja bem-vindo a <b>WIKIGAMES</b>, seu portal definitivo para desvendar o universo dos games! Aqui, você encontra um guia completo para mergulhar em aventuras épicas, descobrir novos gêneros e encontrar o jogo perfeito para você.</p>
                                <p>Acreditamos que cada jogador merece uma experiência única e personalizada. Por isso, nossa missão é fornecer informações completas, análises honestas e dicas valiosas que te ajudarão a escolher o jogo ideal para suas preferências e estilo de jogo.</p>
                                <p>O que Encontrar Aqui:</p>
                                <p>
                                Explore análises aprofundadas de jogos, desde os mais recentes lançamentos até clássicos atemporais. Descubra gráficos, jogabilidade, história, trilha sonora e muito mais para tomar decisões informadas. </p>
                                <p>Fique por dentro das últimas novidades do mercado, acompanhe lançamentos, eventos e competições para não perder nada do que está rolando no mundo dos games. </p>
                                <p>Participe da nossa comunidade vibrante de jogadores! Compartilhe suas experiências, faça amigos, discuta sobre seus jogos favoritos e receba dicas valiosas de outros entusiastas. </p>
                                <p>A <b>WIKIGAMES</b> é o seu portal definitivo para desvendar o universo dos games. Aqui, você encontra tudo o que precisa para viver uma experiência de jogo épica e inesquecível. Explore novos mundos, descubra jogos incríveis, faça parte de uma comunidade vibrante e torne-se um jogador ainda melhor.
                                </p>
                                <p>Junte-se a nós e embarque em uma jornada de diversão sem limites!</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="fale conosco.html">FALE CONOSCO</a>
                    </li>
                    <li>
                        <a href="pagina inicial.html">GAMES</a>
                    </li>
                    
                </ul>
            </nav>
        </header>
    </div>
    <main style="clear: both;">

    </main>
    <script src="script.js"></script>

</body>
</html>